{
  "name": "men-stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Enrique Maya <enrique.mg.cd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikemaya/api-rest-nme.git"
  },
  "bugs": {
    "url": "https://github.com/kikemaya/api-rest-nme/issues"
  },
  "homepage": "https://github.com/kikemaya/api-rest-nme#readme",
  "description": ""
}
